# My_Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sanskar/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanskar/mynotes/activities/: CreateNote.kt  MainActivity.kt
app/src/main/java/com/sanskar/mynotes/adapters/: notesAdapter.kt
app/src/main/java/com/sanskar/mynotes/dao/: NoteDao.kt
app/src/main/java/com/sanskar/mynotes/database/: NotesDB.kt
app/src/main/java/com/sanskar/mynotes/entities/: Note.kt
app/src/main/res/drawable/: back_icon.xml  bg_note_color_1.xml  bg_note_color_2.xml  bg_note_color_3.xml  bg_note_color_4.xml  bg_note_color_5.xml  bottom_chip_bg.xml  circle_add.xml  delete.xml  delete2.xml  done.xml  fab_bg.xml  image.xml  indicator.xml  link.xml  reset.xml  save.xml  search_bar_bg.xml  task.xml  theme.xml
app/src/main/res/font/: league.xml  montserrat_medium_family.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  add_url_layout.xml  bottom_sheet_layout.xml  delete_note_dialog.xml  item_notes.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanskar/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
