plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sanskar.mynotes'
    compileSdk 33

    defaultConfig {
        applicationId "com.sanskar.mynotes"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
apply plugin: 'kotlin-kapt'
dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads-lite:22.5.0'
//    implementation 'com.google.android.gms:play-services-ads-lite:22.4.0'
//    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


//    Room Database
//    implementation "androidx.room:room-runtime:2.2.5"
//    annotationProcessor "androidx.room:room-compiler:2.2.5"
//    implementation "androidx.room:room-ktx:2.2.5"

//    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1"
//    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0-alpha1"
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

//    implementation "android.arch.persistence.room:runtime:1.1.1"
//    annotationProcessor "androidx.room:room-compiler:2.2.5"

    implementation 'com.makeramen:roundedimageview:2.3.0'
}