<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    style="@style/ScreenBackground"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:textSize="23dp"
        android:text="My Notes"
        style="@style/textColor"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/CardBackground"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/search_icon" />

        <EditText
            android:id="@+id/search_et"
            style="@style/textColor2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:textSize="14dp"
            android:background="@null"
            android:hint="Search your notes..."
            android:inputType="text" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/nav_bg"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/add_circle"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/circle_add"/>

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="33dp"
            android:layout_toRightOf="@id/add_circle"
            app:srcCompat="@drawable/image" />

        <ImageView
            android:id="@+id/web_link_icon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/theme_icon"
            app:srcCompat="@drawable/link" />

        <ImageView
            android:id="@+id/theme_icon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/theme"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/create_note_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_marginBottom="17.5dp"
        android:gravity="center"
        android:background="@drawable/fab_bg"
        android:elevation="5dp"
        android:outlineSpotShadowColor="#E68346"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/add" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>